{
  "name": "enjoy-journal",
  "version": "0.7.1",
  "private": true,
  "description": "Local-first personal English listening and language journal.",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=22 <27"
  },
  "scripts": {
    "dev": "node --watch app/server.js",
    "start": "node app/server.js",
    "migrate": "node app/db/migrate.js",
    "doctor": "bash scripts/doctor.sh",
    "runtime:check": "node scripts/check-runtime.js",
    "repair:native": "bash scripts/repair-native-deps.sh",
    "repair:python": "bash scripts/repair-python-env.sh",
    "check": "node --check app/server.js && node --check app/routes/inbox.routes.js && node --check app/routes/lessons.routes.js && node --check app/services/inbox.service.js && node --check app/services/source-acquisition.service.js && node --check app/services/automation.service.js && node --check app/services/media.service.js && node --check app/services/pipeline.service.js && node --check app/services/transcription.service.js && node --check app/services/lesson.service.js && node --check app/services/learning.service.js && node --check public/js/api.js && node --check public/js/app.js && node --check public/js/lesson-player.js && node --check scripts/check-runtime.js && node --check extension/service-worker.js && node --check extension/popup.js && node --check extension/source-utils.js",
    "smoke:media": "bash scripts/smoke-media.sh",
    "setup:system": "bash scripts/install-system-deps.sh --yes",
    "setup:python": "bash scripts/setup-python.sh",
    "smoke:transcription": "bash scripts/smoke-transcription.sh",
    "model:download": ".venv/bin/python scripts/download-whisper-model.py",
    "backup:setup": "bash scripts/backup-setup.sh",
    "backup": "bash scripts/backup.sh",
    "backup:list": "bash scripts/backup-list.sh",
    "backup:restore": "bash scripts/backup-restore.sh",
    "backup:check": "bash scripts/backup-check.sh",
    "smoke:lesson": "bash scripts/smoke-lesson.sh",
    "smoke:learning": "bash scripts/smoke-learning.sh",
    "smoke:extension": "bash scripts/smoke-extension.sh",
    "extension:package": "bash scripts/package-extension.sh",
    "smoke:auto": "bash scripts/smoke-auto-pipeline.sh",
    "smoke:python-bootstrap": "bash scripts/smoke-python-bootstrap.sh"
  },
  "dependencies": {
    "better-sqlite3": "12.11.1",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2"
  }
}
